# Sindu_Potha

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kathabk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: CategoryAdapter.java  HomeRecentAdapter.java  StoryAdapter.java
app/src/main/java/com/common/: HomeAdsCount.java
app/src/main/java/com/db/: DataBaseRlmaxAll.java  DatabaseHelper.java  DatabaseHelperRecent.java
app/src/main/java/com/fragment/: BaseFragment.java  CategoryFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java
app/src/main/java/com/interfaces/: AsyncInterface.java  OnBackPressed.java
app/src/main/java/com/item/: ItemAbout.java  ItemCategory.java  ItemSlider.java  ItemStory.java
app/src/main/java/com/slsindupotha/: AboutUsActivity.java  ActivityRecent.java  Add_NewSongs.java  BaseActivity.java  CategoryItemActivity.java  ChatRoom.java  Feedback.java  Luhudu.java  Luhudu_Post_Ad.java  MainActivity.java  MessageActivity.java  MyApplication.java  PrivacyActivity.java  SearchActivity.java  Setting.java  SplashActivity.java  StoryDetailsActivity.java
app/src/main/java/com/util/: API.java  APICallAync.java  BannerAds.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  IsRTL.java  ItemOffsetDecoration.java  JsonUtils.java  RecyclerTouchListener.java  Settings.java  SinduPothaAppUpdate.java  TapdaqAdsUtils.java
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: nav_item_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category_item.xml  activity_main.xml  activity_message.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_story_details.xml  dialog_custom.xml  dialog_message.xml  exit_page.xml  fragment_home.xml  left_nav_header.xml  request_song.xml  retry_page.xml  row_item_category.xml  row_item_home_recent_story.xml  row_item_story.xml  row_recyclerview.xml  slider_adapter.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_search.xml  menu_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
