buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.8, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.slsindupotha"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "6e013081-af6b-400c-901c-b4a279e9b001",
                                onesignal_google_project_number: "767095629049"]

        minSdkVersion 21
        targetSdkVersion 31

        versionCode 71
        versionName "71"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue 'string', 'CLIENT_KEY', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'admob_AppID', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'admob_banner', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_interstitial', '"ca-app-pub-3940256099942544/1033173712"'

        }

        release {
            minifyEnabled false
            resValue 'string', 'CLIENT_KEY', '"ca-app-pub-1189112443074391~5902485468"'
            resValue 'string', 'admob_AppID', '"ca-app-pub-1189112443074391~5902485468"'
            resValue 'string', 'admob_banner', '"IMG_16_9_LINK#YOUR_PLACEMENT_ID"'
            resValue 'string', 'admob_interstitial', '"724621651433439_728401104388827"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
        useLibrary 'org.apache.http.legacy'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:4.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.onesignal:OneSignal:4.2.0@aar'
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
//    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
//    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.play:core:1.10.2'
//    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
//        config.resolutionStrategy.eachDependency { details ->
//            details.useVersion("3.3.2-5309881")
//        }
//    }

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'


    //Tapdaq
    implementation 'com.tapdaq.sdk:Tapdaq-BaseSDK:7.9.1'
    //Adapters - These will automatically pull ad network dependencies

    implementation 'com.tapdaq.sdk:TapdaqAdMobAdapter:7.9.1'

    implementation 'com.tapdaq.sdk:TapdaqFANAdapter:7.9.1'


}




