<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:background="#888888">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Message"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/about_title"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <RelativeLayout
            android:layout_below="@id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/tvOK"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/webView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="10dp"
               android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:elevation="6dp"
                android:gravity="center"
                android:minWidth="150dp"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>